Art,1990.9589
AskReddit,4042.2913
DIY,2831.277
Documentaries,825.80884
EarthPorn,3618.471
Fitness,1577.5055
Futurology,2079.027
GetMotivated,2761.7876
IAmA,3403.5547
InternetIsBeautiful,1420.107
Jokes,3053.9158
LifeProTips,2737.442
Music,2671.9639
OldSchoolCool,2958.057
Showerthoughts,4195.176
TwoXChromosomes,1800.0913
UpliftingNews,1426.8058
WritingPrompts,1027.649
\N,1461.7639
announcements,1707.9077
askscience,2094.7043
aww,5059.262
blog,1814.7881
books,2141.3796
creepy,2493.34
dataisbeautiful,1997.5376
explainlikeimfive,2576.437
food,3143.8948
funny,5925.4194
gadgets,859.5125
gaming,4538.5
gifs,5057.862
history,938.18726
listentothis,521.4854
mildlyinteresting,4434.896
movies,3912.817
news,4647.904
nosleep,1375.4084
nottheonion,2823.2166
personalfinance,785.66
philosophy,316.0322
photoshopbattles,2986.321
pics,6077.857
science,3869.4011
space,3222.8323
sports,1947.5964
television,2225.112
tifu,2945.279
todayilearned,4962.668
videos,5486.3135
worldnews,4975.394
