{'_api_link': u'https://api.reddit.com/r/technology/comments/3d447i/reddit_alternative_voat_knocked_offline_by_ddos/',
 '_comment_sort': None,
 '_comments': None,
 '_comments_by_id': {},
 '_has_fetched': True,
 '_info_url': u'https://api.reddit.com/api/info/',
 '_orphaned': {},
 '_params': {},
 '_replaced_more': False,
 '_underscore_names': None,
 '_uniq': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(user_name='786yht'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'clicked': False,
 'created': 1436813791.0,
 'created_utc': 1436784991.0,
 'distinguished': None,
 'domain': u'ibtimes.co.uk',
 'downs': 0,
 'edited': False,
 'from': None,
 'from_id': None,
 'from_kind': None,
 'gilded': 0,
 'hidden': False,
 'id': u'3d447i',
 'is_self': False,
 'json_dict': None,
 'likes': None,
 'link_flair_css_class': u'general',
 'link_flair_text': u'Security',
 'media': None,
 'media_embed': {},
 'mod_reports': [],
 'name': u't3_3d447i',
 'num_comments': 2009,
 'num_reports': None,
 'over_18': False,
 'permalink': u'https://www.reddit.com/r/technology/comments/3d447i/reddit_alternative_voat_knocked_offline_by_ddos/',
 'reddit_session': <praw.Reddit object at 0x7ff3f0099290>,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 4687,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': u'',
 'selftext_html': None,
 'stickied': False,
 'subreddit': Subreddit(subreddit_name='technology'),
 'subreddit_id': u't5_2qh16',
 'suggested_sort': None,
 'thumbnail': u'',
 'title': u'Reddit alternative Voat knocked offline by DDoS cyberattack',
 'ups': 4687,
 'url': u'http://www.ibtimes.co.uk/reddit-alternative-voat-knocked-offline-by-ddos-cyberattack-1510581',
 'user_reports': [],
 'visited': False}
